# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Product.cs
src/Libraries/Nop.Data/Mapping/Catalog/: ProductMap.cs
src/Plugins/Nop.Plugin.Widgets.ProductMessage/: Nop.Plugin.Widgets.ProductMessage.csproj  ProductMessagePlugin.cs  ProductMessageSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.ProductMessage/Components/: WidgetsProductMessageViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ProductMessage/Controllers/: WidgetsProductMessageController.cs
src/Plugins/Nop.Plugin.Widgets.ProductMessage/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.ProductMessage/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml  _ProductAuthor.cshtml
